<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Store Sales Prediction</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

      <style>
          body{
              background: #4d0026;
              background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          
      </style>

    </head>

    <body>
      <br>
      <h1>
        <div style ="text-align:center">
          <font color='white'>
            Store Sales Prediction
          </font>
        </div>
      </h1>
      <br>

     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

               <div class="form-group">
                <label for="store" class="ph-area" name="store">Enter Store Number</label>
                 <select class="form-control" name="store" required="required">
                   <option value="" selected>Store number</option>
                   <option value="1">Store 1</option>
                   <option value="2">Store 2</option>
		               <option value="3">Store 3</option>
                   <option value="4">Store 4</option>
                   <option value="5">Store 5</option>
                   <option value="6">Store 6</option>
                   <option value="7">Store 7</option>
                   <option value="8">Store 8</option>
                   <option value="9">Store 9</option>
                   <option value="10">Store 10</option>
                 </select>
               </div>

               <div class="form-group">
                <label for="item" class="ph-area" name="item">Enter Item Number</label>
                 <select class="form-control" name="item" required="required">
                   <option value="" selected>Item number</option>
                   <option value="1">Item 1</option>
                   <option value="2">Item 2</option>
		               <option value="3">Item 3</option>
                   <option value="4">Item 4</option>
                   <option value="5">Item 5</option>
                   <option value="6">Item 6</option>
                   <option value="7">Item 7</option>
                   <option value="8">Item 8</option>
                   <option value="9">Item 9</option>
                   <option value="10">Item 10</option>
                   <option value="11">Item 11</option>
                   <option value="12">Item 12</option>
		               <option value="13">Item 13</option>
                   <option value="14">Item 14</option>
                   <option value="15">Item 15</option>
                   <option value="16">Item 16</option>
                   <option value="17">Item 17</option>
                   <option value="18">Item 18</option>
                   <option value="19">Item 19</option>
                   <option value="20">Item 20</option>
                   <option value="21">Item 21</option>
                   <option value="22">Item 22</option>
                   <option value="23">Item 23</option>
                   <option value="24">Item 24</option>
                   <option value="25">Item 25</option>
                   <option value="26">Item 26</option>
                   <option value="27">Item 27</option>
                   <option value="28">Item 28</option>
                   <option value="29">Item 29</option>
                   <option value="30">Item 30</option>
                   <option value="31">Item 31</option>
                   <option value="32">Item 32</option>
		               <option value="33">Item 33</option>
                   <option value="34">Item 34</option>
                   <option value="35">Item 35</option>
                   <option value="36">Item 36</option>
                   <option value="37">Item 37</option>
                   <option value="38">Item 38</option>
                   <option value="39">Item 39</option>
                   <option value="40">Item 40</option>
                   <option value="41">Item 41</option>
                   <option value="42">Item 42</option>
		               <option value="43">Item 43</option>
                   <option value="44">Item 44</option>
                   <option value="45">Item 45</option>
                   <option value="46">Item 46</option>
                   <option value="47">Item 47</option>
                   <option value="48">Item 48</option>
                   <option value="49">Item 49</option>
                   <option value="50">Item 50</option>
                 </select>
               </div>

               <div class="form-group">
                <label for="year" class="ph-area" name="year">Enter Year</label>
                 <select class="form-control" name="year" required="required">
                   <option value="" selected>Year</option>
                   <option value="1">2013</option>
                   <option value="2">2014</option>
		               <option value="3">2015</option>
                   <option value="4">2016</option>
                   <option value="5">2017</option>
                 </select>
               </div>

               <!-- <div class="form-group">
                <label for="year" class="ph-area">Enter Year</label>
                <input type="number" name="year" id="year" class="form-control" required>
              </div> -->


              <div class="form-group">
                <label for="month" class="ph-area">Enter Month</label>
                <input type="number" name="month" id="month" class="form-control" required>
              </div>



              <div class="form-group">
                <label for="day_of_year" class="ph-area">Enter day of year</label>
                <input type="number" name="day_of_year" id="day_of_year" class="form-control" required>
              </div>

              
              <br>
            
             <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>


              </form>
            </div>
         </div>
       </div>
    </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>